<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Release Notes</title>

    <meta name="description" content="Release Notes">
    <meta name="author" content="Keiichiro Ono">

    <link href="css/main.css" rel="stylesheet" media="screen"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="js/global_variables.js"></script>
    <script src="js/menu_generator.js"></script>

    <style>
        #container .blockfull3 {
            width: 940px;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        #container .blockfull3 h2,h3,p {
            margin: 1em;
            list-style: none;
        }

        #container .blockfull3 li {
            margin: 0.8em;
            list-style: none;
        }

        #container .blockfull3 h1 {
            font-size: 54px;
            font-weight: 200;
            margin-top: 60px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
<div id="container">
    <script src="js/header.js"></script>

    <div class="blockfull3">

        <img src="images/cytoscape3_logo.png"/>

        <h1>Welcome Letter</a></h1>
        - Please read <a href="cy3_welcome_letter_v8.pdf">this</a> first!

        <h2>Latest Versions</h2>

        <h3>Cytoscape 3.x Series - <a href="release_notes_3_0_1.html">3.0.1</a></h3>
        <h4><a href="cy3.html">Introduction to 3.x</a></h4>
        <h3>Cytoscape 2.x Series - <a href="release_notes_2_8_3.html">2.8.3</a></h3>

        <p>
            - <a href="what_is_cytoscape.html#which_cytoscape"><i>Which one should I use?</i></a>
        </p>
        <h2>Older Versions</h2>
        <ul>
            <li><a href="release_notes_3_0_0.html">3.0.0</a></li>
            <li><a href="release_notes_2_8_2.html">2.8.2</a></li>
            <li><a href="release_notes_2_8_1.html">2.8.1</a></li>
            <li><a href="release_notes_2_8_0.html">2.8.0</a></li>
            <li><a href="release_notes_2_7_0.html">2.7.0</a></li>
        </ul>
    </div>

    <script src="js/footer.js"></script>
</div>
</body>
</html>
